{
  "name": "YOU'D LIKE",
  "short_name": "YOU'D LIKE",
  "description": "A quiet place to keep the books, films, series and places worth another person's time — and see what the people you trust think you'd like.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "icons": [
    { "src": "/icons/youdlike-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/youdlike-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/youdlike-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/youdlike-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
